{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerDbConnectionString": "Host=localhost;Port=5432;Database=taggly_db;Username=taggly_user;Password=taggly_pass"
  },
  "MediatR": {
    "LicenceKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMDIyNDAwIiwiaWF0IjoiMTc2MDU0NDI1NiIsImFjY291bnRfaWQiOiIwMTk5ZTg5Y2ZlOTk3YjliOTJkZDE1MTg5Zjc2Y2E3OSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdtOXR3OGZwMzZ2amRtYzMxbjY4cTM2Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.zaRvFBg3PYQRTG6605sJFVG05hAHQPCWMAlY3frfZkrtx70YyO1bynxy-xiDr9wY6ruGDNWlMNqZY5hAnXBXLcoQwkYOz5o4yBL-ukzzEOmyP8-G1MUoKjsj5BZcYAkKORBcygzqS7XtJ8ta0NaQxm2nUBtPA7Mvai5iObaf2IEacmWGpev0Ddkgu5ZfH9tOfRtCrs7t81GUNZ8mf6NRZujDxYqGK_Y06sEwe1MB6AWEOuSJldxt2XQ0fLd0GgY5KKuoUtamGD2vOrX65QZ5FxI4UIZqFb1jJlaHU6bcvrAKJG6dVRNtmG4UZU3YppOLTIeUfK10f5z2lVF_Zx6ddA"
  }
}
